FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY . /app

COPY deploy/docker-entrypoint-api.sh /docker-entrypoint-api.sh
RUN chmod +x /docker-entrypoint-api.sh

RUN pip install --no-cache-dir \
    fastapi \
    uvicorn[standard] \
    sqlalchemy \
    psycopg2-binary \
    cryptography \
    boto3 \
    prometheus-client \
    edge-tts \
    aiohttp \
    aiofiles \
    alembic \
    redis \
    sentry-sdk[fastapi]

EXPOSE 8000

ENTRYPOINT ["/docker-entrypoint-api.sh"]
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]